<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .block {
            border-radius: 14px;
            padding: 20px;
            background: radial-gradient(purple, violet, skyblue);
            font-size: 30px;
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: contain;
        }

        .year {
            width: 100%;
            height: 50px;
            background-color: white;
        }

        .fill {
            height: 100%;
            background-color: orange;
        }
    </style>
    <title>Document</title>
</head>

<body>


    <script src="./index.js"></script>
</body>

</html>